{
  "manifest_version": 3,
  "name": "Imperia Online Spy Helper",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "*://imperiaonline.org/*",
    "*://*.imperiaonline.org/*",
    "*://imperiaonline.com/*",
    "*://*.imperiaonline.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://imperiaonline.org/*",
        "*://*.imperiaonline.org/*",
        "*://imperiaonline.com/*",
        "*://*.imperiaonline.com/*"
      ],
      "js": [
        "content.js",
        "insertStyledDiv.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["special_resources/*.png", "special_resources.json"],
      "matches": [
        "*://imperiaonline.org/*",
        "*://*.imperiaonline.org/*",
        "*://imperiaonline.com/*",
        "*://*.imperiaonline.com/*"
      ]
    }
  ]
}